---
name: custom_roles_on_groups
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125652
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/417228
milestone: '16.2'
type: development
group: group::authentication and authorization
default_enabled: false
